<?php
$mapping = array(
		'supajax:load_more' => 'Load More',
        'supajax:loading' => 'Loading...',
        'supajax:tab_change' => 'Loading...',        
        'supajax:members:none' => 'No members found',
        'supajax:groups:none' => 'No groups found',
        'supajax:activity:none' => 'No activity found',
        'supajax:entities:none' => 'No items found',
        'supajax:owner' => 'from %s',
        'supajax:container_not_found' => 'aha, a technical glitch! you could let an admin know that container data was missing from this page',        
        'supajax:friends' => 'from %s\'s friends',
        'supajax:ajax_error' => 'oops.. part of the page could not be loaded; you could refresh the page',
        'supajax:more-text' => '[+] expand & read the full comment [+]',
        'supajax:less-text' => '[-] collapse & hide the full comment [-]',
        'supajax:liked:title:user:most_liked' => '%s\'s most popular items',
        'supajax:liked:title:user:liked_content' => '%s\'s favorite items',
        'supajax:title:filter-box' => 'filter options:',
        'supajax:infinite' => 'infinite ∞',
        'supajax:day' => '1 day',
        'supajax:week' => '1 week',
        'supajax:month' => '1 month',
        'supajax:year' => '1 year',
        'supajax:filter:container' => 'contained in: ',
        'supajax:sorting:all' => 'all available',
        'supajax:sorting:all_groups' => 'any of your groups',
        'supajax:sorting:profile' => 'your profile',
        'supajax:filter:date_period' => 'timing range:',
        'supajax:sorting:timing-d' => 'timing &darr;',
        'supajax:sorting:timing-a' => 'timing &uarr;',
        'supajax:sorting:likes-d' => 'likes &darr;',
        'supajax:sorting:likes-a' => 'likes &uarr;',        
        'supajax:sorting:comments-d' => 'comments &darr;',
        'supajax:sorting:comments-a' => 'comments &uarr;',        
        'supajax:sorting:views-d' => 'views &darr;',
        'supajax:sorting:views-a' => 'views &uarr;',        
        'supajax:filter:sorting' => 'sort type:',  
        'supajax:filter:groups' => 'your groups:',
        'supajax:filter:access' => 'access level: ',
        'supajax:filter:usertagged' => 'you are tagged in:',
        'supajax:filter:action-button' => 'apply this filter',     
);

add_translation('en', $mapping);